header {
    background-color: #4e749c;
    overflow: hidden;
    
}

body {
    margin: 0;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    position: fixed;
    background-color: #4e749c;
    z-index: 1;

}

.logo {
    padding-left: 1em;
    align-self: center;
    filter: invert(100%);
}

.checkbox-toggle, .checkbox-label {
    display: none;
    color: white;
}

.nav-ul {
    list-style: none;
    justify-self: end;
    padding-right: 1em;
    font-family: 'Montserrat', sans-serif;
}

.nav-ul li{
    display: inline-block;
    padding: 5px;
    
}

.nav-ul li a {
    text-decoration: none;
    color: white;
    padding: 7px;
}

.nav-ul li a:hover{
    background-color: #4d6f77;
    border-radius: 15px;
    padding: 7px;
    transition: all ease-in-out 0.2s;
}

.nav-svg {
    filter: invert(100);
    position: relative;
    top: 0.1em;
    
}


.homepage{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 0.5fr fr;
    justify-items: center;
    background-color: #D7E5CA;
    padding-bottom: 7em;
    padding-top: 5%;
}

h1 {
    grid-area: 1/2/2/3;
    font-family: 'Allura', cursive;
    font-size: 7.5em;
    font-weight: 590;
    margin-top: 1em;
    margin-bottom: 0;
}

.intro {
    grid-area: 2/2/3/3;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.05em;
}

.cat {
    grid-area: 3/2/4/3;
    padding-top: 2em;
    
}

    
/* What I do/About Section start */
.whatido-div {
    height: 80vh;
    background-color: #F9F3CC;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.working-kitten {
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    margin-top: 6em;
    height: 350px;
}

.whatido-title {
    grid-column: 2;
    grid-row: 3/4;
    justify-self: center;
    font-size: 4em;
    font-family: 'Allura', cursive;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-top: 0.2em;
    
}

.whatido-text {
    grid-column: 3;
    grid-row: 1/4;
    padding-top: 11em;
    justify-self: center;
    margin-left: 3em;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    letter-spacing: 0.05em;
    line-height: 1.5;
}

/* Projects section start */
.projects-div {
    background-color: #D2E0FB;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.01fr 0.5fr;

    
}
.thumbernail {
    border: 0.3em outset #5487be;
    border-radius: 15px;
    height: 250px;
}

h2{
    grid-column: 1/4;
    justify-self: center;
    align-self: flex-end;
    font-family: 'Allura', cursive;
    font-size: 4em;
    letter-spacing: 0.05em;
    margin:0;
}

.mondarian {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.movewithjoy {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.tindog {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.mondarian-des {
    grid-row: 4/5;

}

.movewithjoy-title {
    grid-row: 3/4;
    grid-column: 2/3;
}

.movewithjoy-des {
    grid-row: 4/5;
    grid-column: 2/3;
}

.projects-title {
    justify-self: center;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
    font-size: 1.2em;
    font-weight: 600;
    margin:0;
}

.projects-text {
    font-family: 'Montserrat', sans-serif;
    justify-self: center;
    letter-spacing: 0.05em;
    text-align: center;
}

/* Resume Section start */
.resume-div {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #bacaac;

}

h3 {
    grid-column: 1/4;
    justify-self: center;
    font-family: 'Allura', cursive;
    font-size: 4em;
    letter-spacing: 0.05em;
    margin:0;
    align-self: center;
    padding-top: 7%;
    padding-bottom: 3%;

}

.resume-box {
    border-left: 2px solid white;
    grid-column: 2/3;
    padding-bottom: 3em;

}

.year {
    font-weight: 600;
    color: white;
}

.exp-title {
    font-weight: 600;
    color: rgb(58, 55, 55);
}

.exp-text {
    line-height: 1.5em;
    
}


.content {
    margin-left: 2em;
    font-family: 'Montserrat', sans-serif;
    justify-self: center;
    letter-spacing: 0.05em;
}

.circle::before {
    content:"";
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    margin-left: -12px;
    
} 


footer {
    background-color: #4e749c;
    overflow: hidden;
}

.contactme {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 40px;
    filter: invert(100);
    margin: 1em
}


.email {
    grid-column: 12;
}

.linkedin {
    padding-right: 16px;
}

.copyright {
    grid-column: 1/6;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
}

.icons {
    justify-self: end;
}







@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
}

@media screen and (max-width:990px) {
    .nav-container {
        padding: 10px;
    }
    .nav-ul{
        display: none;
    }

    .checkbox-label {
        display: grid;
        grid-column: 3;
        cursor: pointer;
        padding-right: 1em;
        font-size: 1.5em;
    }
    
    .checkbox-toggle:checked ~ .nav-ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/3;
        justify-self: center;
    }

    .nav-ul li{
        padding: 10px 0;
        text-align: center;
    }

    h1 {
        font-size: 5em;
    }

    .intro {
        font-size: 1em;
    }

    .cat {
        height: 300px;
    }

    .whatido-div {
        height: 70vh;
        
    } 

    .whatido-text {
        font-size: 0.8em;
        min-width: 250px;
    }

    .whatido-title {
        font-size: 3em;
        grid-row: 3;
        align-self: flex-start;
    }

    .working-kitten {
        height: 200px;
    }

    .projects-div {
        display: block;
        height: 130vh;
        width: 100%;
        text-align: center;

        
    }

    .thumbernail {
        height: 200px;
    }

    h2, .projects-title {
        text-align: center;
        padding-top: 50px;

    }

    h2 {
        font-size: 3em;
        padding-bottom: 20px;
    }

    .projects-title{
        font-size: 1em;
        padding-top: 10px;
    }

    .projects-text {
        font-size: 0.7em;
        margin-bottom: 50px;

    }

    .resume-div {
        grid-template-rows: 100px 2fr;
       
    }

    h3 {
        font-size: 3em;
        padding: 0;
    }

    .year, .exp-title, .exp-text {
        font-size: 0.8em;
    }

    .divbox{
        min-width: 510px;
    }

    footer {
        min-width: 510px;
    }



}

@media screen and (max-width:770px) {
    .contactme {
        grid-template-columns: repeat(9,1fr);
    }

    .email {
        grid-column: 6;
    }

    .copyright {
        grid-column: 1/5;
    }

    .linkedin {
        margin-right: 20px;
    }
}